id, type, name, status, description, epicNumber 
1, EPIC_TASK, Заголовок №2, NEW, Тело задачи №2, -
2, SUBTASK, Заголовок №3, NEW, Тело задачи №3, 1
3, SUBTASK, Заголовок №4, NEW, Тело задачи №4, 1
4, EPIC_TASK, Заголовок №5, NEW, Тело задачи №5, -
5, COMMONTASK, Заголовок №1, NEW, Тело задачи №1, -
6, EPIC_TASK, Заголовок №2, NEW, Тело задачи №2, -
7, SUBTASK, Заголовок №3, NEW, Тело задачи №3, 6
8, SUBTASK, Заголовок №4, NEW, Тело задачи №4, 6
9, EPIC_TASK, Заголовок №5, NEW, Тело задачи №5, -
10, COMMONTASK, Заголовок №1, NEW, Тело задачи №1, -
11, EPIC_TASK, Заголовок №2, NEW, Тело задачи №2, -
12, SUBTASK, Заголовок №3, NEW, Тело задачи №3, 11
13, SUBTASK, Заголовок №4, NEW, Тело задачи №4, 11
14, EPIC_TASK, Заголовок №5, NEW, Тело задачи №5, -
15, COMMONTASK, Заголовок №1, NEW, Тело задачи №1, -

1, 41, 21, 11, 09, 7, 6, 5, 4, 2, 1, 15